# monitor

./: .gitignore  Monitor2.sln
CANDSPStringHandler/: CAN.h  CANDSPStringHandler.vcxproj  CANDSPStringHandler.vcxproj.filters  CANDriver.c  CANDriver.cpp  CANDriver.h  CANManager.c  CANManager.cpp  CANManager.h  CANQueue.c  CANQueue.cpp  CANQueue.h  CANString.c  CANString.cpp  CANString.h  CommandManager.c  CommandManager.cpp  CommandManager.h  ControlStruct.cpp  ControlStruct.h  Main.c  Main.cpp  TimingTaskScheduler.c  TimingTaskScheduler.cpp  TimingTaskScheduler.h
CANString/: CANString.csproj  Program.cs
CANString/CANDriver/: CANController.cs  CANManager.cs
CANString/Properties/: AssemblyInfo.cs
Monitor2/: App.config  App.xaml  App.xaml.cs  AutoControlWindow.xaml  AutoControlWindow.xaml.cs  Command.config  MainWindow.xaml  MainWindow.xaml.cs  Monitor2.csproj  Status.config  packages.config  paras.config  paras2.config
Monitor2/CAN/: CANController.cs  CANFrame.cs  CANMessage.cs  CANQueueManager.cs
Monitor2/Models/: ParaModel.cs
Monitor2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Monitor2/ViewModels/: ControlTabViewModel.cs  GraphTabViewModel.cs  ParasListViewModel.cs
Monitor2ng/: App.xaml  App.xaml.cs  ControlWindow.xaml  MainWindow.xaml  Monitor2ng.csproj  Settings1.Designer.cs  Settings1.settings  config1.json
Monitor2ng/CAN/: CanDriverAdapter.cs  MonitorFrame.cs  Rs485CanSimDriver.cs  ZlgCanDriverAdapter.cs  zlgcan.cs
Monitor2ng/ConfigFilePraser/: ConfigFileModel.cs
Monitor2ng/Models/: MachineControlModel.cs  MonitorConfigModel.cs  PeakCanConfigModel.cs  Rs485ConfigModel.cs  UsbCanConfigModel.cs  VariableModel.cs  ZlgCanConfigModel.cs
Monitor2ng/Properties/PublishProfiles/: FolderProfile.pubxml
Monitor2ng/SampleData/: SampleControlViewModel.cs  SanpleMainViewModel.cs
Monitor2ng/TestMcu/: TestController.cs
Monitor2ng/ViewModels/: ControlWindowViewModel.cs  MainWindowsViewModel.cs
Monitor2ng2/: App.xaml  ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor2ng2.csproj  Settings1.Designer.cs  TestControllerWindow.xaml  TestControllerWindow.xaml.cs  config1.json  packages.config
Monitor2ng2/CAN/: CanDriverAdapter.cs  ControlCAN.cs  MonitorFrame.cs  MonitorProtocal.cs
Monitor2ng2/ConfigFilePraser/: ConfigFileModel.cs
Monitor2ng2/Models/: GraphDataModel.cs  LogModel.cs  MonitorConfigModel.cs  PeakCanConfigModel.cs  RelayCommand.cs
Monitor2ng2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Monitor2ng2/SampleData/: SampleControlViewModel.cs  SampleTestController.cs
Monitor2ng2/ViewModels/: ControlWindowViewModel.cs  MainWindowsViewModel.cs
MonitorV3/: App.xaml  App.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorV3.csproj
MonitorV3/CANDriver/: CANController.cs  CANManager.cs
MonitorV3/Controls/: EditBox.xaml  EditBox.xaml.cs
MonitorV3/Models/: CANConfigModel.cs  CANStatusModel.cs  ControlDataModel.cs  CustomButtonModel.cs
MonitorV3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonitorV3/ViewModels/: CANConfigViewModel.cs  CANStatusViewModel.cs  ControlDataViewModel.cs  CustomButtonViewModel.cs  MainViewModel.cs
MonitorV3/Wondows/: AddCustomButton.xaml  AddCustomButton.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
