<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitor2ng" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MainRestorePosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">400, 600</Value>
    </Setting>
    <Setting Name="MainRestoreSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">510, 240</Value>
    </Setting>
  </Settings>
</SettingsFile>